@media(max-width: 700px) {
  form {
    padding: 0 20px;
  }

  .commentBox, .replyBox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    grid-row-gap: 20px;
  }

  .replyBox {
    width: 96%;
  }

  .boxOfReplyBox::before {
    left: 0;
  }

  .scoreBox {
    /* grid-column: 1 / 2; */
    grid-row: 2 / 3;
  }

  .replyButtonSection, .deleteEditButtonSection {
    /* grid-column: 2 / 3; */
    grid-row: 2 / 3;
    justify-content: end;
  }

  .scoreBox {
    width: 90px;
    height: 36px;
    flex-direction: row;
    margin: 0;
  }

  .scoreBox>button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contentSection {
    width: 100%;
    grid-column: 1 / 3;
  }

  .date {
    font-size: 0.9rem;
  }

  .comment {
    font-size: 0.9rem;
  }

  .profileBox>img {
    height: 30px;
    width: 30px;
  }

  .userName {
    font-size: 0.9rem;
  }

  .you {
    height: 16px;
     width: 32px;
     font-size: 0.6rem;
  }

  /* .scoreBox button {
    width: 20px;
  } */

  .scoreBox p {
    font-size: 0.9rem;
  }

  .replyButtonSection p {
    font-size: 0.8rem;
  }

  .deleteEditButtonSection p {
    font-size: 0.8rem;
  }

  .typeSection, .replySection, .replyOfReplySection {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
    column-gap: 0;
    row-gap: 20px;
  }

  textarea {
    grid-column: 1 / 3;
  }

  .typeSection>img, .replySection>img, .replyOfReplySection>img {
    grid-row: 2 / 3;
    height: 30px;
    width: 30px;
  } 
  
  .submitB, .replyB {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 34px;
    width: 74px;
  }

  .editCommentSection {
    width: 100%;
  }
}